<?= $this->extend('templates/layout') ?>
<?= $this->section('content') ?>

<main class="col-xl-8 py-md-3 pl-md-5 bd-content" role="main">

    <h1 class=text-center>Пользовательское соглашение</h1>
    <ol>
    <li>Просмотр Контента, размещенного в Приложении в открытом доступе, не требует регистрации Пользователя. </li>
    <li>Статус представленной информации регулируется статьей 72 Федерального закона РФ.</li>
    <li>Вход в личный кабинет предоставляется в частном порядке Сотрудникам ЦИК для размещения результатов голосования и регулируется внутренними протоколами ЦИК. </li>
    <li>Попытка входа Пользователя в личный кабинет Сотрудника ЦИК может быть расценена как попытка вмешательства в выборы Российской федерации, что приведет к уголовному преследованию со стороны сотрудников правоохранительных органов согласно статье 141 Уголовного кодекса РФ.</li>
    </ol>
    <div class="text-center">
        <img class="mb-4 " src="https://www.flaticon.com/svg/static/icons/svg/1867/1867971.svg" alt="" width="92" height="92">
    </div>
</main>

<?= $this->endSection() ?>
